<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extreme sports</title>
    <style>
        .big{
            background-color:rgba(32, 147, 151, 0.575);
        }
        .center{
            width:100%;
            border:0px solid black;
            text-align:center;
        }
        .boxtop{
            width:80%;
            height:100px;
            text-align:center;
            background-color:white;
            margin:0px auto;
            margin-top:30px;
        }
        .box01{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(195, 247, 204);
            margin:0px auto;
        }
        .box02{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(195, 223, 240);
            margin:0px auto;
        }
        .box03{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(116, 239, 248);
            margin:0px auto;
        }
        .box04{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(243, 171, 104);
            margin:0px auto;
        }
        .box05{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(247, 221, 193);
            margin:0px auto;
        }
        .box06{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(173, 148, 241);
            margin:0px auto;
        }
        .box07{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(111, 144, 250);
            margin:0px auto;
        }
        .box08{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgba(207, 191, 245, 0.952);
            margin:0px auto;
        }
        .box09{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(63, 219, 167);
            margin:0px auto;
        }
        .box10{
            width:70%;
            height:100%;
            text-align:center;
            background-color:rgb(248, 190, 190);
            margin:0px auto;
        }
    </style>
</head>
<body class="big">
    <div class="contents_style"><P style="TEXT-ALIGN: center; LINE-HEIGHT: 1.8"><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><h1 class="center">[익스트림 스포츠 10가지.]</h1> </STRONG></SPAN></SPAN><div class="imageblock center" style="text-align: center; clear: both;"><img src="./extreme sports top.png"  width="700" height="500" alt="" filemime="" /></div></P>
    <P style="LINE-HEIGHT: 1.8"><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><h2 class="center">여러 다양한 익스트림 스포츠 10가지를 소개해 드립니다</h2> </SPAN></SPAN><br />
    <br /><br />
    <br /><br />
    </P>
    <DIV style="LINE-HEIGHT: 1.8">
    <DIV style="BORDER-BOTTOM: #79a5e4 1px solid; BORDER-LEFT: #79a5e4 1px solid; PADDING-BOTTOM: 10px; BACKGROUND-COLOR: #dbe8fb; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: #79a5e4 1px solid; BORDER-RIGHT: #79a5e4 1px solid; PADDING-TOP: 10px" class=txc-textbox><SPAN style="FONT-SIZE: 10pt"><STRONG><SPAN style="FONT-SIZE: 12pt"><SPAN style="FONT-SIZE: 11pt"><SPAN style="FONT-SIZE: 12pt"><h2 class="boxtop">익스트림 스포츠 소개</h2></SPAN></SPAN></SPAN></STRONG></SPAN><br />
    </DIV><br><div class="box01"><br />
    <div class="imageblock center" style="text-align: center; clear: both;"><img src="./climbing.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="250" alt="" filename="a9.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><STRONG><SPAN style="FONT-SIZE: 11pt"><SPAN style="FONT-SIZE: 10pt"><FONT color=#9d6c08><SPAN style="FONT-SIZE: 11pt"><h3 class="center">클라이밍(암벽등반)</h3></SPAN></FONT></SPAN></SPAN></STRONG></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">클라이밍 즉 암벽등반은 손과 발을 이용하거나 신체의 한 부위를 이용하여 가파른 물체에 오르는 스포츠를 뜻한다.</p></SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"> <p class="center">레크레이션 목적이나 전문적인 목적으로도 수행할 수 있으며 군사 목적으로도 활용되기도 한다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center"> 이러한 스포츠 활동은 실외나 실내의 인공 혹은 자연 구조물에서 행해진다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">종류로는 2인 1조가 되어 경기하는 리드클라이밍 <br> 별 장비없이 15m가량을 올라가는 볼더링 <br> 볼더링에서 속도로 경쟁하는 스피드가 있다.</p> </SPAN></SPAN><br />
    <br /></div><hr><div class="box02"><br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="wingsuit01.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="265" alt="" filename="a8.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><STRONG><FONT color=#2b8400><SPAN style="FONT-SIZE: 11pt"><h3 class="center">윙슈트</h3></SPAN></FONT></STRONG></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"> <p class="center">윙슈트는 손과 발 사이에 옷감을 붙이는 활강용 특수 낙하산 강하복을 착용하고 낙하하는 스포츠이다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">인간이 날고 싶다는 기본적인 욕구로 인해 발명된 스포츠로 1930년경 날다람쥐를 모티브로 개발되어 현재에 이르었다.</p></SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"> <p class="center">윙슈트는 초기에 높은 위험성으로 인해 다수의 사망자가 나왔지만 1998년부터 안전도가 높아지면서 점차 하는 사람들도 늘고 있다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"> </SPAN></SPAN><br />
    <br /></div><hr><div class="box03"><br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./wake board.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="266" alt="" filename="a7.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><STRONG><SPAN style="FONT-SIZE: 11pt"><FONT color=#3058d2><h3 class="center">웨이크 보드</h3></FONT></SPAN></STRONG></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">웨이크 보드는 모터보트 뒤에서 견인하며 기동을 훈련을 하는 수상 스포츠이다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center"> 여기서 웨이크보드는 단순히 타는 것이 아니라 공중에서 묘기를 시도하는 것으로</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">대회에서는 경쟁을 통한 즐거움을 얻을 수 있는 익스트림 스포츠이다.</p> </SPAN></SPAN><br>
    <br /></div><hr><div class="box04"><br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./roller skate.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="261" alt="" filename="a6.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#e31600><h3 class="center"> 인라인 스케이트</h3></FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"> <p class="center">인라인 스케이트는 롤러 스케이트에서 진화된 것으로 신발에 여러 개의 바퀴를 일렬로 달고 즐기는 익스트림 스포츠이다.</p> </SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">세계적으로 인기를 끌고 있으며 초보자도 쉽게 배울수 있다는 장점을 가지고 있다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">더불어 국내 인프라 형성 또한 잘 되어 있어서 쉽게 접할 수 있기 때문에 어디서든 즐길 수 있다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN><br />
    <br /></div><hr><div class="box05"> <br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./basejump.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="266" alt="" filename="a4.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#193da9><h3 class="center">베이스 점프</h3> </FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center"> 베이스 점프는 지상의 있는 건물이나  절벽 등 높은 곳에서 낙하산으로 강하하는 스포츠이다.</p></SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">비행기에서 뛰어 내리는 스카이다이빙과 비교해 매우 위험한 스포츠로 분류되고 있으며 </p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">윙슈트와 더불어 가장 많은 사망자를 낸 익스트림 스포츠로 악명을 떨치고 있다고 한다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN><br />
    <br /></div><hr><div class="box06"> <br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./hang glider.png" style="cursor: pointer;max-width:100%;height:auto" width="400" height="250" alt="" filename="a5.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#112a75><h3 class="center">행 글라이더</h3></FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">행 글라이더는 사람이 고정 날개 글라이더에 매달려서 활강하는 스포츠이다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">활강하면서 조종자는 엎드린 자세로 매달려 몸을 이동하는 방향으로 조종하게 된다.</p> </SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">이 스포츠 역시 사람이 하늘을 날고자 하는 욕구에서 발명되었으며</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">우리나라엔 1975년에 한국활공협회의 창설로 행글라이딩 활동이 시작 되었다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN><br />
    <br /></div><hr><div class="box07"> <br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./scuba diving.png" style="cursor: pointer;max-width:100%;height:auto" width="400" height="250" alt="" filename="a3.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#c84205><h3 class="center">스쿠버 다이빙</h3></FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">스쿠버 다이빙은 수중 호흡기를 지닌채 부력 조절 장비를 입고 잠수 하는 스포츠이다.</p> </SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">스쿠버 다이빙은 바다 속이나 깊은 물에 잠수하여 경치를 볼 수 있는 매력적인 스포츠이지만</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">안전에 주의하지 않으면 사망으로 이어질 만큼 위험한 스포츠이기도 하다.</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN><br />
    <br /></div><hr><div class="box08"> <br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./ice climbing.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="225" alt="" filename="a11.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#7293fa><h3 class="center"> 빙벽 등반</h3></FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">빙벽 등반은 등산 장비를 사용하여 빙벽을 올라가는 스포츠로 클라이밍이랑 비슷해 보이지만</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">바위가 아닌 얼음이라는 차이와 더불어 크레바스,낙빙 등에 의한 사고가 많으므로 더 많은 주의가 요구된다</p></SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">빙벽 등반은 겨울 산행에서 따로 떨어져 나와 독립된 스포츠이고</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">이에 따라 산행 장비들과 비슷한 장비들이 이용된다.</p> </SPAN></SPAN><br />
    <br /></div><hr><div class="box09"> <br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./ski jump.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="250" alt="" filename="a10.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#0686a8><h3 class="center">스키 점프</h3></FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">스키 점프는 비탈길을 타고 내려오다가 도약대에서 점프하여 가능한 멀리 날아가는 스포츠이다.</p> </SPAN></SPAN>
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">겨울 스포츠로 분류 되어 있긴 하지만 인공 환경이 제공 된다면 여름에도 할 수 있다는 장점이 있다</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">그리고 현재 올림픽에서 인기 있는 종목 중 하나로 자리 잡고 있다.</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN><br />
    <br /></div><hr><div class="box10"> <br />
    <br /><div class="imageblock center" style="text-align: center; clear: both;"><img src="./sky swim.png" style="cursor: pointer;max-width:100%;height:auto"  width="400" height="290" alt="" filename="a2.png" filemime="image/jpeg" /></div><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><STRONG><FONT color=#3058d2><h3 class="center">하늘 그네</h3></FONT></STRONG></SPAN></SPAN><br />
    <SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">하늘 그네는 최근에 새롭게 생긴 익스트림 스포츠 중 하나이다</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">하늘 그네는 일반 그네와 달리 속도감을 갖추고 있으며</p> </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"><p class="center">안전 장치또한 마련 되어 있어서 안정성 까지 확보된 익스트림 스프츠이다.</p></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 11pt"></SPAN></SPAN></DIV><div class="container_postbtn #post_button_group">
    <div class="postbtn_like"><br></div><hr>
    
    <button type="button"> <a href="index.html"> 홈 화면으로 돌아가기</a></button>
            
</body>
</html>