<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headclass{
            text-align: center;
            margin-top:8%; 
        }
        .center{
            text-align: center;
        }
        .search {
            position:relative;
            width: 300px;
            margin-left:41%;
            margin-top:50px;
        }
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }
        .backcolor{
            background-color:aquamarine;
        }
        header{
            border:2px solid rgb(247, 217, 119);
            text-align:center;
            margin:500px;
            margin-top:50px;
            margin-bottom:50px;
            background-color:rgb(240, 240, 147);
        }
        nav{
            border:2px solid white;
            margin-top:70px;
            text-align:center;
            margin-right:350px;
            margin-left:350px;
            background-color:rgb(124, 255, 124);
        }
        nav li{
            display:inline;
            margin:50px 60px;
        }
        section{
            margin-top:60px;
        }
        .slider{
            width: 800px;
            height: 500px;
            position: relative;
            margin: 0 auto;
            overflow: hidden; /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
        }
        .slider input[type=radio]{
            display: none;
        }
        .bullets{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            z-index: 2;
        }
        .bullets label{
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.55);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
/* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
        .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
            background-color: #fff;
        }
        ul.imgs{
            padding: 0;
            margin: 0;
            list-style: none;    
        }
        ul.imgs li{
            position: absolute;
            left: 640px;
            transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */
            padding: 0;
            margin: 0;
        }
        .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        .slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
            left: 0;
            transition: 0.5s;
            z-index:1;
        }
        body{
            background-image:url("./background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body class="backcolor">
    <header>
    <h1>스포츠 검색</h1>
    <p>[사이트에서 소개한 스포츠 외에 궁금한 스포츠를 검색할 수 있습니다.]</p>
    </header>
    <div class="search">
        <input type="text" placeholder="검색어 입력">
        <img src="./search.png" style="position : absolute; width: 17px; top: 10px; right: 12px; margin: 0;">
    </div>
    <section>
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <ul id="imgholder" class="imgs">
                <li><img src="./wingsuit.png"></li>
                <li><img src="./wake board01.png"></li>
                <li><img src="./ski jump01.png"></li>
                <li><img src="./basejump01.png"></li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
                <label for="slide4">&nbsp;</label>
            </div>
        </div>
    </section>
    <nav>
        <ul>
            <li><a href="index.html">사이트 홈</a></li>
            <li><a href="01.html">스포츠 소개</a></li>
            <li>문의 사항 및 고객센터:1588-1234</li>
        </ul>
    </nav>
</body>
</html>