<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extreme sports</title>
    <style>
        header{
            width:99%;
            height:100px;
            border: 0px solid #CCCCCC;
            margin-top: 10px;
        }
        nav{
            width:100%;
            height:150px;
            border: 0px solid orange;
            margin-top:10px;
        }
        aside{
            width: 30%;
            height:200px;
            border: 0px solid blue;
            margin-left:20px;
            float:left;
        }
        section{
            width:65%;
            height:500px;
            border: 2px solid white;
            float:left;
            margin-top: 20px;
            margin-left:50px;
            background-size: cover;
        }
        .clear{
            clear: both;
        }
        footer{
            width:99%;
            height:200px;
            border: 0px solid purple;
            margin-top:20px;
        }
        #logo{
            float:left;
            margin:20px;
            border-bottom: 3px dotted gray;
        }
        #top{
            float:right;
            margin-top:20px;
            margin-right: 30px;
        }
        nav{
            border: 0px solid #cccccc;
            width:95%;
            height:80px;
            margin-top:10px;
        }
        nav li{
            display:inline;
            margin:50px 60px;
        }
        section{
            float:left;
            border: 0px solid #cccccc;
            margin-top:10px;
            /* background-image:url("./wingsuit.png");
            background-repeat: no-repeat;
            background-size: cover;*/
        }
        aside{
            float:left;
            margin-top:10px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:150px;
            list-style-type:none;
            border-bottom: 2px dotted gray;
        }
        footer{
            border: 0px solid #cccccc;
            width: 95%;
            height:100px;
            margin-top:10px;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #customer{
            float: right;
            margin-top:30px;
            padding-right:10px;
        }
        #page{
            width: 1400px;
            margin: auto;
            border:0px solid #cccccc;
            /*background-color:rgb(188, 231, 235);*/
            background-image:url("./sky.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #sidecolor{
            background-color:rgb(154, 240, 200);
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <div >짜릿한 경험을 할 수 있는 스포츠</div>
        </div>
        <div id="top">
            로그인 | 회원가입 | 사이트 맵
        </div>
    </header>
    <nav>
        <ul>
            <li>사이트홈</li>
            <li><a href="01.html">스포츠 소개</a></li>
            <li>추천 스포츠</li>
            <li>오늘의 이벤트</li>
            <li><a href="02.html">스포츠 예약/후기</a></li>
            <li>마이페이지</li>
        </ul>
    </nav>
    <section>
        <img src="./wingsuit.png" width="950px" style="border:2px solid gold;">
    </section>
    <aside>
        <ul>
            <li>이색 스포츠 알아보기</li>
            <li>스포츠 FAQ</li>
        </ul>
    </aside>
    
    <div class="clear"></div>
    <footer style="margin-top:100px;">
        <div id="address">
            대표이사: 송민호 | 사업자 번호 123-45-6789
        </div>
        <div id="customer">
            문의전화: 1588-1234
        </div>
    </footer>
</body>
</html>